#    This file is part of MCLabFMI
#    Copyright (C) 2020  Agostina Calabrese, Vadim Alimguzhin, Stefano Sinisi, Alessandro Steri
#
#    MCLabFMI is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published
#    by the Free Software Foundation.
#
#    MCLabFMI is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with MCLabFMI.
#    If not, see <https://www.gnu.org/licenses/>.

FIELDS=(            res_tol    min_tol    step_limit_factor     regularization_tolerance      max_iter      max_iter_no_jacobian       solver_exit_criterion_mode                  enforce_bounds_flag     use_jacobian_equilibration_flag     use_Brent_in_1d_flag     block_jacobian_check       block_jacobian_check_tol       jacobian_update_mode                      jacobian_calculation_mode                        residual_equation_scaling_mode             active_bounds_mode                        max_residual_scaling_factor     min_residual_scaling_factor     iteration_variable_scaling_mode         rescale_each_step_flag     rescale_after_singular_jac_flag      check_jac_cond_flag     brent_ignore_error_flag     experimental_mode     events_epsilon    time_events_epsilon     use_newton_for_brent     active_bounds_threshold       use_nominals_as_fallback_in_init      start_from_last_integrator_step     jacobian_finite_difference_delta      block_profiling     solver                       jacobian_variability                   label          )
SER_AS=(            double     double     double                double                        int           int                        enum                                        int                     int                                 int                      int                        double                         enum                                      enum                                             enum                                       enum                                      double                          double                          enum                                    int                        int                                  int                     int                         int                   double            double                  int                      double                        int                                   int                                 double                                int                 enum                         enum                                   string          )
TYPES=(             double     double     double                double                        int           int                        jmi_block_solver_exit_criterion_mode_t      int                     int                                 int                      int                        double                         jmi_block_solver_jacobian_update_mode_t   jmi_block_solver_jacobian_calculation_mode_t     jmi_block_solver_residual_scaling_mode_t   jmi_block_solver_active_bounds_mode_t     double                          double                          jmi_block_solver_iv_scaling_mode_t      int                        int                                  int                     int                         int                   double            double                  int                      double                        int                                   int                                 double                                int                 jmi_block_solver_kind_t      jmi_block_solver_jac_variability_t     jmi_string_t   )
TYPES_NO_MODIFIER=( double     double     double                double                        int           int                        jmi_block_solver_exit_criterion_mode_t      int                     int                                 int                      int                        double                         jmi_block_solver_jacobian_update_mode_t   jmi_block_solver_jacobian_calculation_mode_t     jmi_block_solver_residual_scaling_mode_t   jmi_block_solver_active_bounds_mode_t     double                          double                          jmi_block_solver_iv_scaling_mode_t      int                        int                                  int                     int                         int                   double            double                  int                      double                        int                                   int                                 double                                int                 jmi_block_solver_kind_t      jmi_block_solver_jac_variability_t     jmi_string_t   )
SIZE_1D=(           -          -          -                     -                             -             -                          -                                           -                       -                                   -                        -                          -                              -                                         -                                                -                                          -                                         -                               -                               -                                       -                          -                                    -                       -                           -                     -                 -                       -                        -                             -                                     -                                   -                                     -                   -                            -                                      -              )
field_num=${#FIELDS[@]}
