#    This file is part of MCLabFMI
#    Copyright (C) 2020  Agostina Calabrese, Vadim Alimguzhin, Stefano Sinisi, Alessandro Steri
#
#    MCLabFMI is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published
#    by the Free Software Foundation.
#
#    MCLabFMI is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with MCLabFMI.
#    If not, see <https://www.gnu.org/licenses/>.

FIELDS=(            jmi_callbacks     model          init_delay          sample_delay         z_t                    n_real_ci  n_real_cd n_real_pi n_real_pd n_integer_ci n_integer_cd n_integer_pi n_integer_pd n_boolean_ci n_boolean_cd n_boolean_pi n_boolean_pd n_real_dx n_real_x n_real_u n_real_w n_real_d n_integer_d n_integer_u n_boolean_d n_boolean_u n_sw n_sw_init n_time_sw n_state_sw n_guards n_guards_init n_v n_z n_dae_blocks n_dae_init_blocks n_delays n_spatialdists offs_real_ci offs_real_cd offs_real_pi offs_real_pi_s offs_real_pi_f offs_real_pi_e offs_real_pd offs_integer_ci offs_integer_cd offs_integer_pi offs_integer_pi_s offs_integer_pi_f offs_integer_pi_e offs_integer_pd offs_boolean_ci offs_boolean_cd offs_boolean_pi offs_boolean_pi_s offs_boolean_pi_f offs_boolean_pi_e offs_boolean_pd offs_real_dx offs_real_x offs_real_u offs_real_w offs_t offs_homotopy_lambda offs_real_d offs_integer_d offs_integer_u offs_boolean_d offs_boolean_u offs_sw offs_sw_init offs_state_sw offs_time_sw offs_guards offs_guards_init offs_pre_real_dx offs_pre_real_x offs_pre_real_u offs_pre_real_w offs_pre_real_d offs_pre_integer_d offs_pre_integer_u offs_pre_boolean_d offs_pre_boolean_u offs_pre_sw offs_pre_sw_init offs_pre_guards offs_pre_guards_init                     z                                      z_last                     dz                        dz_active_index          block_level       dz_active_variables                 dz_active_variables_buf                ext_objs                nominals          variable_scaling_factors     scaling_method                         dae_block_residuals               dae_init_block_residuals     cached_block_jacobians         delays                     spatialdists              delay_event_mode      dynamic_state_sets          n_dynamic_state_sets       n_initial_relations  initial_relations        n_relations           relations             atEvent        atInitial     atTimeEvent      eventPhase     save_restore_solver_state_mode    nextTimeEvent        is_initialized       nbr_event_iter       nbr_consec_time_events     log              options           events_epsilon        tmp_events_epsilon   newton_tolerance      recomputeVariables    updated_states      real_x_work        real_u_work       try_location                              current_try_depth    model_terminate   user_terminate     reinit_triggered    resource_location   resource_location_verified     modules             chattering                          dyn_mem_head            dyn_mem_last             dyn_mem             )
SER_AS=(            str_no_ptr        funptr_str     funptr              funptr               not_yet_implemented    int        int       int       int       int          int          int          int          int          int          int          int          int       int      int      int      int      int         int         int         int         int  int       int       int        int      int           int int int          int               int      int            int          int          int          int            int            int            int          int             int             int             int               int               int               int             int             int             int             int               int               int               int             int          int         int         int                int                  int         int            int            int            int            int     int          int           int          int         int              int              int             int             int             int             int                int                int                int                int         int              int             int                  int                 ptr_k_1d_array_double                  ptr_k_1d_array_double      ptr_k_1d_array_double     int                      int               not_yet_implemented                 ptr_k_1d_array_double                  not_yet_implemented     1d_array_double   1d_array_double              int                                    array_of_struct_ptr               array_of_struct_ptr          int                            array_of_struct_no_ptr     array_of_struct_no_ptr    boolean               array_of_struct_no_ptr      int                        int                  1d_array_int             int                   1d_array_int          double         double        double           int            int                               str_no_ptr           int                  int                  int                        jmi_log_t*       str_no_ptr        double                double               double                int                   int                 1d_array_double    1d_array_double   1d_array_int                              int                  int               int                int                 string              int                            jmi_modules_t       str_ptr_param                       not_yet_implemented     not_yet_implemented      not_yet_implemented )
TYPES=(             jmi_callbacks_t   jmi_model_t*   jmi_generic_func_t  jmi_generic_func_t   jmi_z_t                int        int       int       int       int          int          int          int          int          int          int          int          int       int      int      int      int      int         int         int         int         int  int       int       int        int      int           int int int          int               int      int            int          int          int          int            int            int            int          int             int             int             int               int               int               int             int             int             int             int               int               int               int             int          int         int         int                int                  int         int            int            int            int            int     int          int           int          int         int              int              int             int             int             int             int                int                int                int                int         int              int             int                  int                 jmi_real_t**                           jmi_real_t**               jmi_real_t**              int                      int               jmi_real_t*                         jmi_real_t*                            void**                  jmi_real_t*       jmi_real_t*                  int                                    jmi_block_residual_t**            jmi_block_residual_t**       int                            jmi_delay_t*               jmi_spatialdist_t*        jmi_boolean           jmi_dynamic_state_set_t*    jmi_int_t                  jmi_int_t            jmi_int_t*               jmi_int_t             jmi_int_t*            jmi_real_t     jmi_real_t    jmi_real_t       int            int                               jmi_time_event_t     jmi_int_t            int                  int                        jmi_log_t*       jmi_options_t     jmi_real_t            jmi_real_t           jmi_real_t            jmi_int_t             jmi_int_t           jmi_real_t*        jmi_real_t*       int*                                      jmi_int_t            jmi_int_t         jmi_int_t          jmi_int_t           jmi_string_t        jmi_int_t                      jmi_modules_t       jmi_chattering_t*                   jmi_dynamic_list        jmi_dynamic_list*        jmi_dyn_mem_t       )
TYPES_NO_MODIFIER=( jmi_callbacks_t   jmi_model_t    jmi_generic_func_t  jmi_generic_func_t   jmi_z_t                int        int       int       int       int          int          int          int          int          int          int          int          int       int      int      int      int      int         int         int         int         int  int       int       int        int      int           int int int          int               int      int            int          int          int          int            int            int            int          int             int             int             int               int               int               int             int             int             int             int               int               int               int             int          int         int         int                int                  int         int            int            int            int            int     int          int           int          int         int              int              int             int             int             int             int                int                int                int                int         int              int             int                  int                 jmi_real_t                             jmi_real_t                 jmi_real_t                int                      int               jmi_real_t                          jmi_real_t                             void                    jmi_real_t        jmi_real_t                   int                                    jmi_block_residual_t              jmi_block_residual_t         int                            jmi_delay_t                jmi_spatialdist_t         jmi_boolean           jmi_dynamic_state_set_t     jmi_int_t                  jmi_int_t            jmi_int_t                jmi_int_t             jmi_int_t             jmi_real_t     jmi_real_t    jmi_real_t       int            int                               jmi_time_event_t     jmi_int_t            int                  int                        jmi_log_t        jmi_options_t     jmi_real_t            jmi_real_t           jmi_real_t            jmi_int_t             jmi_int_t           jmi_real_t         jmi_real_t        int                                       jmi_int_t            jmi_int_t         jmi_int_t          jmi_int_t           jmi_string_t        jmi_int_t                      jmi_modules_t       jmi_chattering_t                    jmi_dynamic_list        jmi_dynamic_list         jmi_dyn_mem_t       )
SIZE_1D=(- - - - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  n_z                                    n_z                        n_v                       -                        -                 n_v                                 n_v                                    -                       n_real_x          n_z                          -                                      n_dae_blocks                      n_dae_init_blocks            -                              n_delays                   n_spatialdists            -                     n_dynamic_state_sets        -                          -                    n_initial_relations      -                     n_relations           -              -             -                -              -                                 -                    -                    -                    -                          -                -                 -                     -                    -                     -                     -                   n_real_x           n_real_u          "11"                                         -                    -                 -                  -                   -                   -                              -                   ", (size_t)$JM_FIELDNAME->n_sw"     -                       -                        -                   )
SIZE_K=( - - - - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1                                      1                          1                         -                        -                 1                                   3                                      -                       -                 -                            -                                      -                                 -                            -                    ) #          n_delays                   n_spatialdists            -                     n_dynamic_state_sets        -                          -                    n_initial_relations      -                     n_relations           -              -             -                -              -                                 -                    -                    -                    -                          -                -                 -                     -                    -                     -                     -                   n_real_x           n_real_u          -                                         -                    -                 -                  -                   -                   -                              -                   -                                -                    -                     -             )

field_num=${#FIELDS[@]}
#echo $field_num = ${#SER_AS[@]} = ${#TYPES[@]} = ${#TYPES_NO_MODIFIER[@]} = ${#SIZE_1D[@]}
