#    This file is part of MCLabFMI
#    Copyright (C) 2020  Agostina Calabrese, Vadim Alimguzhin, Stefano Sinisi, Alessandro Steri
#
#    MCLabFMI is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published
#    by the Free Software Foundation.
#
#    MCLabFMI is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with MCLabFMI.
#    If not, see <https://www.gnu.org/licenses/>.

FIELDS=(            jmi              options                         F                             J                             J_structure                           dF                        x                  n       n_dr     n_nr   n_nrt    n_sr    n_direct_nr     n_direct_bool    n_sw      n_direct_sw     event_iter     sw_old                                     nr_old                                               x_old                                     dr_old                              sw_index            sr_vref              sw_direct_index      nr_index          nr_pre_index        nr_direct_index      bool_direct_index      nr_vref                dr_index          dr_pre_index      dr_vref           work_switches       work_non_reals     work_discrete_reals   work_ivs             dx                  dv                    index      '#ifdef JMI_PROFILE_RUNTIME'     parent_index      is_init_block      '#endif'              label             res                   dres                  jac                                         ipiv                          min                   max                   nominal               initial                discrete_nominals        jacobian_variability       value_references       block_solver             solver      solve                             delete_solver                       evaluate_jacobian                       init      at_event       nb_calls         nb_iters         nb_jevals        nb_fevals       time_spent      message_buffer      )
SER_AS=(            str_ptr          str_ptr                         funptr                        funptr                        funptr                                funptr                    1d_array_double    int     int      int    int      int     int             int              int       int             int            1d_array_double_size_exp                   1d_array_double_size_exp                             1d_array_double_size_exp                  1d_array_double_size_exp           1d_array_int        1d_array_int         1d_array_int         1d_array_int      1d_array_int        1d_array_int         1d_array_int           1d_array_int           1d_array_int      1d_array_int      1d_array_int      1d_array_double     1d_array_double    1d_array_double       1d_array_double      1d_array_double     1d_array_double       int        preproc_directive                int               int                preproc_directive     string            1d_array_double       1d_array_double       1d_array_double_size_exp                    1d_array_int_size_exp         1d_array_double       1d_array_double       1d_array_double       1d_array_double        1d_array_double          int                        1d_array_int           str_ptr                  void*       funptr                            funptr                              funptr                                  int       int            'long int'       'long int'       'long int'       'long int'      double          char*               )
TYPES=(             jmi_t*           jmi_block_solver_options_t*     jmi_block_residual_func_t     jmi_block_jacobian_func_t     jmi_block_jacobian_structure_func_t   jmi_block_dir_der_func_t  jmi_real_t*        int     int      int    int      int     int             int              int       int             int            jmi_real_t*                                jmi_real_t*                                          jmi_real_t*                               jmi_real_t*                         jmi_int_t*          jmi_int_t*           jmi_int_t*           jmi_int_t*        jmi_int_t*          jmi_int_t*           jmi_int_t*             jmi_int_t*             jmi_int_t*        jmi_int_t*        jmi_int_t*        jmi_real_t*         jmi_real_t*        jmi_real_t*           jmi_real_t*          jmi_real_t*         jmi_real_t*           int        -                                int               int                -                     jmi_string_t      jmi_real_t*           jmi_real_t*           jmi_real_t*                                 int*                          jmi_real_t*           jmi_real_t*           jmi_real_t*           jmi_real_t*            jmi_real_t*              int                        int*                   jmi_block_solver_t*      void*       jmi_block_residual_solve_func_t   jmi_block_residual_delete_func_t    jmi_block_residual_jacobian_func_t      int       int            'long int'       'long int'       'long int'       'long int'      double          char*               )
TYPES_NO_MODIFIER=( jmi_t            jmi_block_solver_options_t      jmi_block_residual_func_t     jmi_block_jacobian_func_t     jmi_block_jacobian_structure_func_t   jmi_block_dir_der_func_t  jmi_real_t         int     int      int    int      int     int             int              int       int             int            jmi_real_t                                 jmi_real_t                                           jmi_real_t                                jmi_real_t                          jmi_int_t           jmi_int_t            jmi_int_t            jmi_int_t         jmi_int_t           jmi_int_t            jmi_int_t              jmi_int_t              jmi_int_t         jmi_int_t         jmi_int_t         jmi_real_t          jmi_real_t         jmi_real_t            jmi_real_t           jmi_real_t          jmi_real_t            int        -                                int               int                -                     jmi_string_t      jmi_real_t            jmi_real_t            jmi_real_t                                  int                           jmi_real_t            jmi_real_t            jmi_real_t            jmi_real_t             jmi_real_t               int                        int                    jmi_block_solver_t       void*       jmi_block_residual_solve_func_t   jmi_block_residual_delete_func_t    jmi_block_residual_jacobian_func_t      int       int            'long int'       'long int'       'long int'       'long int'      double          char                )
SIZE_1D=(           -                -                               -                             -                             -                                     -                         n                  -       -        -      -        -       -               -                -         -               -              "(30+2)*$JM_FIELDNAME->n_sw"               "(30+2)*$JM_FIELDNAME->n_nr"                         "(30+2)*$JM_FIELDNAME->n"                 "(30+2)*$JM_FIELDNAME->n_dr"        n_sw                n_sr                 n_direct_sw          n_nr              n_nr                n_direct_nr          n_direct_nr            n_nr                   n_dr              n_dr              n_dr              n_sw                n_nr               n_dr                  n                    n                   n                     -          -                                -                 -                  -                     -                 n                     n                     "$JM_FIELDNAME->n*$JM_FIELDNAME->n"         "2*$JM_FIELDNAME->n+1"        n                     n                     n                     n                      n_dr                     -                          n                      -                        -            -                                -                                   -                                       -          -             -                -                -                -               -               -                   )
SIZE_K=()
field_num=${#FIELDS[@]}
