#    This file is part of MCLabFMI
#    Copyright (C) 2020  Agostina Calabrese, Vadim Alimguzhin, Stefano Sinisi, Alessandro Steri
#
#    MCLabFMI is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published
#    by the Free Software Foundation.
#
#    MCLabFMI is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with MCLabFMI.
#    If not, see <https://www.gnu.org/licenses/>.

FIELDS=(            problem_data                      options                        callbacks             log                 label            f_scale              scale_update_time       n         n_sr      x                    last_accepted_x           J                      J_scale                  using_max_min_scaling_flag     dx                    res                   dres                  jac                                       ipiv                          "#ifdef JMI_PROFILE_RUNTIME"     parent_block                       is_init_block     time_in_brent        time_f            time_df           "#endif"                  func_eval_time          jac_eval_time           broyden_update_time     step_calc_time          factorization_time      bounds_handling_time    logging_time   min                   max                   nominal                  residual_nominal                     residual_heuristic_nominal     initial                   start_set            jacobian_variability       value_references       cur_time      force_rescaling       solver        init      at_event      nb_calls         nb_iters         nb_jevals        nb_fevals       time_spent      message_buffer     canari       residual_error_indicator          )
SER_AS=(            str_ptr                           str_ptr                        str_ptr               str_ptrTOCHECK      string           1d_array_double      double                  int       int       1d_array_double      1d_array_double           not_yet_implemented    not_yet_implemented      int                            1d_array_double       1d_array_double       1d_array_double       1d_array_double_size_exp                  1d_array_int_size_exp         preproc_directive                str_ptr                            int               double               double            double             preproc_directive        double                  double                  double                  double                  double                  double                  double         1d_array_double       1d_array_double       1d_array_double          1d_array_double_size_exp             1d_array_double_size_exp       1d_array_double           1d_array_double      int                        1d_array_double        double        int                   void*         int       int           "long int"       "long int"       "long int"       "long int"      double          fisso_a_zero       double       1d_array_int                      )
TYPES=(             jmi_block_residual_t*             jmi_block_solver_options_t*    jmi_callbacks_t*      jmi_log_t*          jmi_string_t     double               double                  int       int       jmi_real_t*          jmi_real_t*               DlsMat                 DlsMat                   int                            jmi_real_t*           jmi_real_t*           jmi_real_t*           jmi_real_t*                               int*                          -                                jmi_block_solver_t*                int               double               double            double             -                        double                  double                  double                  double                  double                  double                  double         jmi_real_t*           jmi_real_t*           jmi_real_t*              jmi_real_t*                          jmi_real_t*                    jmi_real_t*               jmi_real_t*          int                        int*                   double        int                   void*         int       int           "long int"       "long int"       "long int"       "long int"      double          char*              double       int*                              )
TYPES_NO_MODIFIER=( jmi_block_residual_t              jmi_block_solver_options_t     jmi_callbacks_t       jmi_log_t           jmi_string_t     double               double                  int       int       jmi_real_t           jmi_real_t                DlsMat                 DlsMat                   int                            jmi_real_t            jmi_real_t            jmi_real_t            jmi_real_t                                int                           -                                jmi_block_solver_t                 int               double               double            double             -                        double                  double                  double                  double                  double                  double                  double         jmi_real_t            jmi_real_t            jmi_real_t               jmi_real_t                           jmi_real_t                     jmi_real_t                jmi_real_t           int                        int                    double        int                   void          int       int           "long int"       "long int"       "long int"       "long int"      double          char               double       int                               )
SIZE_1D=(           -                                  -                              -                     -                   -               n                    -                       -         -         n                    n                         -                      -                        -                              n                     n                     n                     "$JM_FIELDNAME->n*$JM_FIELDNAME->n"       "2*$JM_FIELDNAME->n+1"        -                                -                                  -                 -                    -                 -                  -                        -                       -                       -                       -                       -                       -                       -              n                     n                     n                        "$JM_FIELDNAME->n+1"                 "$JM_FIELDNAME->n+1"           n                         n                    -                          n                      -             -                     -             -         -             -                -                -                -               -               -                  -            n                                 )
SIZE_K=()
field_num=${#FIELDS[@]}
